{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "server=localhost;database=KANAKO;user=root;port=3306;password=Yasir365@"
  },
  "EmailSettings": {
    "SendInBlueKey": "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"
  }
}
